{
  "name": "pela-headless-poc",
  "description": "A proof-of-concept for the Pela website headless reimplemenation",
  "version": "0.1.0",
  "author": "Chris Worman <chris.worman@pelacase.com>",
  "dependencies": {
    "@types/react-helmet": "^5.0.15",
    "gatsby": "^2.19.7",
    "gatsby-cli": "^2.10.4",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-typescript": "^2.2.0",
    "gatsby-source-datocms": "^2.1.27",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-shopify": "^3.0.45",
    "gatsby-transformer-sharp": "^2.3.16",
    "global": "^4.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "time gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "rm yarn.lock && gatsby clean && rm -rf node_modules $$ rm -rf .cahce && yarn install",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx"
  }
}
